/*Maak hier jouw CSS!*/


/*mobile grid*/
.container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns:1fr;
    grid-auto-rows:50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "."
        "f";
}

/*desktop grid*/
@media screen and (min-width:400px) {
    .container {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50px 174px 100px auto 50px;
        grid-template-areas:
            "a c c"
            "b c c"
            "b e d"
            "b e ."
            "f f f";
    }
}




.item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:red;
    padding:10px;

}

.item1 {
    grid-area: a;
}

.item2 {
    grid-area: b;
}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
}

.item5 {
    grid-area: e;
}

.item6 {
    grid-area: f;
}